{
  "name": "ims",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "dev:ui": "pnpm --filter @ims/web dev",
    "dev:web": "bash ./scripts/start-web-dev.sh",
    "dev:server": "pnpm --filter @ims/server dev",
    "dev:desktop": "pnpm --filter @ims/desktop tauri dev",
    "build:ui": "pnpm --filter @ims/web build",
    "build:web": "pnpm --filter @ims/shared build && pnpm --filter @ims/server build && pnpm --filter @ims/web build",
    "build:desktop": "pnpm build:web && pnpm --filter @ims/desktop tauri build",
    "build:desktop:local": "pnpm build:web && pnpm --filter @ims/desktop tauri build --config tauri.local.conf.json --no-sign",
    "build:server": "pnpm --filter @ims/server build",
    "typecheck": "pnpm --filter @ims/shared check && pnpm --filter @ims/server typecheck && pnpm --filter @ims/web typecheck",
    "test:unit": "pnpm exec vitest --run",
    "test:unit:watch": "pnpm exec vitest",
    "check": "turbo run typecheck build test --filter=!@ims/desktop",
    "clean": "turbo run clean && rm -rf node_modules packages/*/node_modules apps/*/node_modules",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:remote": "node ./scripts/playwright-remote.mjs",
    "reset-web-file": "bash ./scripts/reset-web-state.sh",
    "dev:reset-web-file": "bash ./scripts/reset-web-state.sh --start-dev",
    "reset-desktop-file": "bash ./scripts/reset-desktop-state.sh",
    "dev:reset-desktop-file": "bash ./scripts/reset-desktop-state.sh --start-dev",
    "desktop:reinstall": "bash ./scripts/reinstall-desktop.sh",
    "desktop:logs:open": "bash ./scripts/reset-desktop-state.sh --open-logs",
    "desktop:update:verify": "node ./scripts/verify-auto-update.mjs",
    "release:check": "node ./scripts/release-readiness.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "happy-dom": "^17.6.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5",
    "turbo": "^2.5.3",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9"
}
