{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IMS",
  "version": "1.0.7",
  "identifier": "com.company.interview-manager",
  "build": {
    "devUrl": "http://127.0.0.1:9091",
    "beforeDevCommand": "bash ../../scripts/start-desktop-dev.sh",
    "beforeBuildCommand": "cd ../.. && pnpm --filter @ims/shared build && pnpm --filter @ims/server build && pnpm --filter @ims/web build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "IMS",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "focus": true,
        "visible": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://models.dev; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:* https://* blob:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "dmg",
      "app",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../packages/server/dist"
    ],
    "fileAssociations": [
      {
        "ext": [
          "imr"
        ],
        "name": "IMR Candidate Package",
        "description": "面试管理候选人档案包",
        "mimeType": "application/x-imr",
        "role": "Editor"
      }
    ],
    "category": "Productivity",
    "shortDescription": "公司内部面试管理工具",
    "longDescription": "面试管理工具 — 候选人工作台，支持简历导入、AI工作台、局域网共享",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": null,
      "exceptionDomain": null
    },
    "windows": {
      "wix": null,
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBOTQxOTQ3NzdFQTQxOTMKUldTVFFlcDNSeG1VU3ZuVlRnUmY2WlhSNHhnQUpqU0VYTVpsQXdONFRCUEVzdHBmb2pOcmxqOVkK",
      "endpoints": [
        "https://github.com/code-lixm/IMS/releases/latest/download/latest.json"
      ]
    },
    "deep-link": {
      "schemes": [
        "imr"
      ]
    }
  }
}
